{
  "name": "plugin-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugin-sdk/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:sdk"],
  "targets": {}
}
