{
  "name": "plugin-notify",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/plugin-notify/src",
  "projectType": "library",
  "tags": ["scope:plugin", "plugin:notify"],
  "targets": {}
}
